# Production Dockerfile for Fly deploys of the marketing site.
# Local docker-compose dev still uses ./Dockerfile (npm run dev).

# ─── Stage 1: install deps (cached) ───────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

# ─── Stage 2: build ───────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# NEXT_PUBLIC_* vars are baked into the client bundle at build time.
# Fly sets these via [build.args] in fly.toml; defaults below match
# the marketing-site deploy.
ARG NEXT_PUBLIC_ENABLE_CLOUD_ROUTES=true
ENV NEXT_PUBLIC_ENABLE_CLOUD_ROUTES=$NEXT_PUBLIC_ENABLE_CLOUD_ROUTES

# Cloud API endpoint. The default points at the Fly app directly;
# once DNS for api.hafen.ai is configured, the fly.toml override
# swaps to the prettier name without a code change.
ARG NEXT_PUBLIC_API_URL=https://hafen-api.fly.dev
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

# ─── Stage 3: runtime ─────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

# next.config.js has `output: 'standalone'` so .next/standalone/
# contains a minimal server.js plus the pruned deps it actually uses.
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000
ENV PORT=3000 HOSTNAME=0.0.0.0
CMD ["node", "server.js"]
